<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECommerceAPI" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Audience">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Secret" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApplicationType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RefreshTokenLifeTime" Type="Int32" Nullable="false" />
    <Property Name="AllowedOrigin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="RefreshToken" Relationship="Self.FK_RefreshToken_Audience" FromRole="Audience" ToRole="RefreshToken" />
  </EntityType>
  <EntityType Name="FeatureType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Key" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ProductFeature" Relationship="Self.FK_ProductFeature_FeatureType" FromRole="FeatureType" ToRole="ProductFeature" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Module" FromRole="Module" ToRole="Product" />
    <NavigationProperty Name="Resource" Relationship="Self.FK_Resource_Module" FromRole="Module" ToRole="Resource" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Payment_Order" FromRole="Order" ToRole="Payment" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="ProductId" Type="Guid" Nullable="false" />
    <Property Name="QuantityRequested" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShipmentStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetail_Product" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="PaymentMethodId" Type="Guid" Nullable="false" />
    <Property Name="PaymentIndicator" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Amount" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Installments" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Payment_Order" FromRole="Payment" ToRole="Order" />
    <NavigationProperty Name="PaymentMethod" Relationship="Self.FK_Payment_PaymentMethod" FromRole="Payment" ToRole="PaymentMethod" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Extra" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Payment_PaymentMethod" FromRole="PaymentMethod" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="MSRP" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Discount" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Taxes" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PriceTypeId" Type="Guid" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="PriceType" Relationship="Self.FK_Price_PriceType" FromRole="Price" ToRole="PriceType" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Price" FromRole="Price" ToRole="Product" />
  </EntityType>
  <EntityType Name="PriceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Price" Relationship="Self.FK_Price_PriceType" FromRole="PriceType" ToRole="Price" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PriceId" Type="Guid" Nullable="false" />
    <Property Name="ProductFeatureId" Type="Guid" />
    <Property Name="ModuleId" Type="Guid" Nullable="false" />
    <Property Name="ModelNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Variant" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Module" Relationship="Self.FK_Product_Module" FromRole="Product" ToRole="Module" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_OrderDetail_Product" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="Price" Relationship="Self.FK_Product_Price" FromRole="Product" ToRole="Price" />
    <NavigationProperty Name="ProductFeature" Relationship="Self.FK_Product_ProductFeature" FromRole="Product" ToRole="ProductFeature" />
    <NavigationProperty Name="Inventory" Relationship="ECommerceAPI.FK_Inventory_Product" FromRole="Product" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="ProductFeature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FeatureTypeId" Type="Guid" Nullable="false" />
    <Property Name="Reference" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="FeatureType" Relationship="Self.FK_ProductFeature_FeatureType" FromRole="ProductFeature" ToRole="FeatureType" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_ProductFeature" FromRole="ProductFeature" ToRole="Product" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PromotionTypeId" Type="Guid" Nullable="false" />
    <Property Name="ResourceTypeId" Type="Guid" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="PromotionType" Relationship="Self.FK_Promotion_PromotionType" FromRole="Promotion" ToRole="PromotionType" />
    <NavigationProperty Name="ResourceType" Relationship="Self.FK_Promotion_ResourceType" FromRole="Promotion" ToRole="ResourceType" />
  </EntityType>
  <EntityType Name="PromotionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Promotion" Relationship="Self.FK_Promotion_PromotionType" FromRole="PromotionType" ToRole="Promotion" />
  </EntityType>
  <EntityType Name="RefreshToken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="AudienceId" Type="Guid" Nullable="false" />
    <Property Name="IssuedUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpiresUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProtectedTicket" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Audience" Relationship="Self.FK_RefreshToken_Audience" FromRole="RefreshToken" ToRole="Audience" />
    <NavigationProperty Name="User" Relationship="Self.FK_RefreshToken_User" FromRole="RefreshToken" ToRole="User" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ParentId" Type="Guid" />
    <Property Name="ModuleId" Type="Guid" Nullable="false" />
    <Property Name="ResourceTypeId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Module" Relationship="Self.FK_Resource_Module" FromRole="Resource" ToRole="Module" />
    <NavigationProperty Name="Resource1" Relationship="Self.FK_Resource_Resource" FromRole="Resource" ToRole="Resource1" />
    <NavigationProperty Name="Resource2" Relationship="Self.FK_Resource_Resource" FromRole="Resource1" ToRole="Resource" />
    <NavigationProperty Name="ResourceType" Relationship="Self.FK_Resource_ResourceType" FromRole="Resource" ToRole="ResourceType" />
    <NavigationProperty Name="RoleRight" Relationship="Self.FK_RoleRight_Resource" FromRole="Resource" ToRole="RoleRight" />
  </EntityType>
  <EntityType Name="ResourceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Promotion" Relationship="Self.FK_Promotion_ResourceType" FromRole="ResourceType" ToRole="Promotion" />
    <NavigationProperty Name="Resource" Relationship="Self.FK_Resource_ResourceType" FromRole="ResourceType" ToRole="Resource" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="RoleRight" Relationship="Self.FK_RoleRight_Role" FromRole="Role" ToRole="RoleRight" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_UserRole_Role" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="RoleRight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="ResourceId" Type="Guid" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Resource" Relationship="Self.FK_RoleRight_Resource" FromRole="RoleRight" ToRole="Resource" />
    <NavigationProperty Name="Role" Relationship="Self.FK_RoleRight_Role" FromRole="RoleRight" ToRole="Role" />
  </EntityType>
  <EntityType Name="StatusType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Inventory" Relationship="ECommerceAPI.FK_Inventory_StatusType" FromRole="StatusType" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserTypeId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="RefreshToken" Relationship="Self.FK_RefreshToken_User" FromRole="User" ToRole="RefreshToken" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_User_UserType" FromRole="User" ToRole="UserType" />
    <NavigationProperty Name="UserClaim" Relationship="Self.FK_UserClaim_User" FromRole="User" ToRole="UserClaim" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_UserRole_User" FromRole="User" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserClaim_User" FromRole="UserClaim" ToRole="User" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Role" Relationship="Self.FK_UserRole_Role" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserRole_User" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_UserType" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_RefreshToken_Audience">
    <End Role="Audience" Type="Self.Audience" Multiplicity="1" />
    <End Role="RefreshToken" Type="Self.RefreshToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Audience">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RefreshToken">
        <PropertyRef Name="AudienceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductFeature_FeatureType">
    <End Role="FeatureType" Type="Self.FeatureType" Multiplicity="1" />
    <End Role="ProductFeature" Type="Self.ProductFeature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeatureType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductFeature">
        <PropertyRef Name="FeatureTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resource_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="1" />
    <End Role="Resource" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_PaymentMethod">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_PriceType">
    <End Role="PriceType" Type="Self.PriceType" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="PriceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Price">
    <End Role="Price" Type="Self.Price" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PriceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductFeature">
    <End Role="ProductFeature" Type="Self.ProductFeature" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductFeature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductFeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_PromotionType">
    <End Role="PromotionType" Type="Self.PromotionType" Multiplicity="1" />
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PromotionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="PromotionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_ResourceType">
    <End Role="ResourceType" Type="Self.ResourceType" Multiplicity="1" />
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="ResourceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RefreshToken_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="RefreshToken" Type="Self.RefreshToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RefreshToken">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resource_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="0..1" />
    <End Role="Resource1" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resource1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resource_ResourceType">
    <End Role="ResourceType" Type="Self.ResourceType" Multiplicity="1" />
    <End Role="Resource" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourceType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="ResourceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleRight_Resource">
    <End Role="Resource" Type="Self.Resource" Multiplicity="1" />
    <End Role="RoleRight" Type="Self.RoleRight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleRight">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleRight_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="RoleRight" Type="Self.RoleRight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleRight">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserClaim_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserClaim" Type="Self.UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Audience" EntityType="Self.Audience" />
    <EntitySet Name="FeatureType" EntityType="Self.FeatureType" />
    <EntitySet Name="Module" EntityType="Self.Module" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" />
    <EntitySet Name="Price" EntityType="Self.Price" />
    <EntitySet Name="PriceType" EntityType="Self.PriceType" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductFeature" EntityType="Self.ProductFeature" />
    <EntitySet Name="Promotion" EntityType="Self.Promotion" />
    <EntitySet Name="PromotionType" EntityType="Self.PromotionType" />
    <EntitySet Name="RefreshToken" EntityType="Self.RefreshToken" />
    <EntitySet Name="Resource" EntityType="Self.Resource" />
    <EntitySet Name="ResourceType" EntityType="Self.ResourceType" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="RoleRight" EntityType="Self.RoleRight" />
    <EntitySet Name="StatusType" EntityType="Self.StatusType" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserClaim" EntityType="Self.UserClaim" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <EntitySet Name="UserType" EntityType="Self.UserType" />
    <AssociationSet Name="FK_RefreshToken_Audience" Association="Self.FK_RefreshToken_Audience">
      <End Role="Audience" EntitySet="Audience" />
      <End Role="RefreshToken" EntitySet="RefreshToken" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductFeature_FeatureType" Association="Self.FK_ProductFeature_FeatureType">
      <End Role="FeatureType" EntitySet="FeatureType" />
      <End Role="ProductFeature" EntitySet="ProductFeature" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Module" Association="Self.FK_Product_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Resource_Module" Association="Self.FK_Resource_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="Resource" EntitySet="Resource" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Order" Association="Self.FK_Payment_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_PaymentMethod" Association="Self.FK_Payment_PaymentMethod">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_PriceType" Association="Self.FK_Price_PriceType">
      <End Role="PriceType" EntitySet="PriceType" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Price" Association="Self.FK_Product_Price">
      <End Role="Price" EntitySet="Price" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductFeature" Association="Self.FK_Product_ProductFeature">
      <End Role="ProductFeature" EntitySet="ProductFeature" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_PromotionType" Association="Self.FK_Promotion_PromotionType">
      <End Role="PromotionType" EntitySet="PromotionType" />
      <End Role="Promotion" EntitySet="Promotion" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_ResourceType" Association="Self.FK_Promotion_ResourceType">
      <End Role="ResourceType" EntitySet="ResourceType" />
      <End Role="Promotion" EntitySet="Promotion" />
    </AssociationSet>
    <AssociationSet Name="FK_RefreshToken_User" Association="Self.FK_RefreshToken_User">
      <End Role="User" EntitySet="User" />
      <End Role="RefreshToken" EntitySet="RefreshToken" />
    </AssociationSet>
    <AssociationSet Name="FK_Resource_Resource" Association="Self.FK_Resource_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="Resource1" EntitySet="Resource" />
    </AssociationSet>
    <AssociationSet Name="FK_Resource_ResourceType" Association="Self.FK_Resource_ResourceType">
      <End Role="ResourceType" EntitySet="ResourceType" />
      <End Role="Resource" EntitySet="Resource" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleRight_Resource" Association="Self.FK_RoleRight_Resource">
      <End Role="Resource" EntitySet="Resource" />
      <End Role="RoleRight" EntitySet="RoleRight" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleRight_Role" Association="Self.FK_RoleRight_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="RoleRight" EntitySet="RoleRight" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="Self.FK_UserRole_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="Self.FK_User_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserClaim_User" Association="Self.FK_UserClaim_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserClaim" EntitySet="UserClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="Self.FK_UserRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <EntitySet Name="vwInventoryBySku" EntityType="ECommerceAPI.vwInventoryBySku" />
    <EntitySet Name="Location" EntityType="ECommerceAPI.Location" />
    <EntitySet Name="Warehouse" EntityType="ECommerceAPI.Warehouse" />
    <EntitySet Name="Inventory" EntityType="ECommerceAPI.Inventory" />
    <AssociationSet Name="FK_Inventory_Location" Association="ECommerceAPI.FK_Inventory_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Product" Association="ECommerceAPI.FK_Inventory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_StatusType" Association="ECommerceAPI.FK_Inventory_StatusType">
      <End Role="StatusType" EntitySet="StatusType" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Warehouse" Association="ECommerceAPI.FK_Inventory_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="vwInventoryBySku">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ModelNumber" />
      <PropertyRef Name="Variant" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="ProductActive" />
      <PropertyRef Name="InventoryActive" />
      <PropertyRef Name="Value" />
      <PropertyRef Name="StatusTypeActive" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ModelNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Variant" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProductActive" Type="Boolean" Nullable="false" />
    <Property Name="QuantityOnReserve" Type="Int32" />
    <Property Name="QuantityAvailable" Type="Int32" />
    <Property Name="MinimumQuantityAvailable" Type="Int32" />
    <Property Name="InventoryActive" Type="Boolean" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StatusTypeActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Inventory" Relationship="ECommerceAPI.FK_Inventory_Location" FromRole="Location" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Inventory" Relationship="ECommerceAPI.FK_Inventory_Warehouse" FromRole="Warehouse" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ProductId" Type="Guid" Nullable="false" />
    <Property Name="StatusTypeId" Type="Guid" Nullable="false" />
    <Property Name="QuantityOnReserve" Type="Int32" />
    <Property Name="QuantityAvailable" Type="Int32" />
    <Property Name="MinimumQuantityAvailable" Type="Int32" />
    <Property Name="WarehouseId" Type="Guid" Nullable="false" />
    <Property Name="LocationId" Type="Guid" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Location" Relationship="ECommerceAPI.FK_Inventory_Location" FromRole="Inventory" ToRole="Location" />
    <NavigationProperty Name="Product" Relationship="ECommerceAPI.FK_Inventory_Product" FromRole="Inventory" ToRole="Product" />
    <NavigationProperty Name="StatusType" Relationship="ECommerceAPI.FK_Inventory_StatusType" FromRole="Inventory" ToRole="StatusType" />
    <NavigationProperty Name="Warehouse" Relationship="ECommerceAPI.FK_Inventory_Warehouse" FromRole="Inventory" ToRole="Warehouse" />
  </EntityType>
  <Association Name="FK_Inventory_Location">
    <End Type="ECommerceAPI.Location" Role="Location" Multiplicity="1" />
    <End Type="ECommerceAPI.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Product">
    <End Type="ECommerceAPI.Product" Role="Product" Multiplicity="1" />
    <End Type="ECommerceAPI.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_StatusType">
    <End Type="ECommerceAPI.StatusType" Role="StatusType" Multiplicity="1" />
    <End Type="ECommerceAPI.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="StatusTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Warehouse">
    <End Type="ECommerceAPI.Warehouse" Role="Warehouse" Multiplicity="1" />
    <End Type="ECommerceAPI.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>