<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ECommerceModelStoreContainer" CdmEntityContainer="ECommerceEntities">
    <EntitySetMapping Name="Audience">
      <EntityTypeMapping TypeName="ECommerceAPI.Audience">
        <MappingFragment StoreEntitySet="Audience">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Secret" ColumnName="Secret" />
          <ScalarProperty Name="ApplicationType" ColumnName="ApplicationType" />
          <ScalarProperty Name="RefreshTokenLifeTime" ColumnName="RefreshTokenLifeTime" />
          <ScalarProperty Name="AllowedOrigin" ColumnName="AllowedOrigin" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeatureType">
      <EntityTypeMapping TypeName="ECommerceAPI.FeatureType">
        <MappingFragment StoreEntitySet="FeatureType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventory">
      <EntityTypeMapping TypeName="ECommerceAPI.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="StatusTypeId" ColumnName="StatusTypeId" />
          <ScalarProperty Name="QuantityOnReserve" ColumnName="QuantityOnReserve" />
          <ScalarProperty Name="QuantityAvailable" ColumnName="QuantityAvailable" />
          <ScalarProperty Name="MinimumQuantityAvailable" ColumnName="MinimumQuantityAvailable" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="ECommerceAPI.Inventory">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="ECommerceModel.Store.Inventory_Add">
            <ScalarProperty Name="Active" ParameterName="Active" />
            <ScalarProperty Name="MinimumQuantityAvailable" ParameterName="MinimumQuantityAvailable" />
            <ScalarProperty Name="QuantityAvailable" ParameterName="QuantityAvailable" />
            <ScalarProperty Name="QuantityOnReserve" ParameterName="QuantityOnReserve" />
            <ScalarProperty Name="StatusTypeId" ParameterName="StatusTypeId" />
            <ScalarProperty Name="ProductId" ParameterName="ProductId" />
          </InsertFunction>
          <UpdateFunction FunctionName="ECommerceModel.Store.Inventory_Upd">
            <ScalarProperty Name="Active" ParameterName="Active" Version="Current" />
            <ScalarProperty Name="MinimumQuantityAvailable" ParameterName="MinimumQuantityAvailable" Version="Current" />
            <ScalarProperty Name="QuantityAvailable" ParameterName="QuantityAvailable" Version="Current" />
            <ScalarProperty Name="QuantityOnReserve" ParameterName="QuantityOnReserve" Version="Current" />
            <ScalarProperty Name="StatusTypeId" ParameterName="StatusTypeId" Version="Current" />
            <ScalarProperty Name="ProductId" ParameterName="ProductId" Version="Current" />
            <ScalarProperty Name="Id" ParameterName="Id" Version="Current" />
          </UpdateFunction>
          <DeleteFunction FunctionName="ECommerceModel.Store.Inventory_Del">
            <ScalarProperty Name="Id" ParameterName="Id" />
          </DeleteFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module">
      <EntityTypeMapping TypeName="ECommerceAPI.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="ECommerceAPI.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetail">
      <EntityTypeMapping TypeName="ECommerceAPI.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="QuantityRequested" ColumnName="QuantityRequested" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="ShipmentStatus" ColumnName="ShipmentStatus" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="ECommerceAPI.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="PaymentMethodId" ColumnName="PaymentMethodId" />
          <ScalarProperty Name="PaymentIndicator" ColumnName="PaymentIndicator" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Installments" ColumnName="Installments" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethod">
      <EntityTypeMapping TypeName="ECommerceAPI.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Extra" ColumnName="Extra" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Price">
      <EntityTypeMapping TypeName="ECommerceAPI.Price">
        <MappingFragment StoreEntitySet="Price">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MSRP" ColumnName="MSRP" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Taxes" ColumnName="Taxes" />
          <ScalarProperty Name="PriceTypeId" ColumnName="PriceTypeId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriceType">
      <EntityTypeMapping TypeName="ECommerceAPI.PriceType">
        <MappingFragment StoreEntitySet="PriceType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="ECommerceAPI.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PriceId" ColumnName="PriceId" />
          <ScalarProperty Name="ProductFeatureId" ColumnName="ProductFeatureId" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="ModelNumber" ColumnName="ModelNumber" />
          <ScalarProperty Name="Variant" ColumnName="Variant" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductFeature">
      <EntityTypeMapping TypeName="ECommerceAPI.ProductFeature">
        <MappingFragment StoreEntitySet="ProductFeature">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FeatureTypeId" ColumnName="FeatureTypeId" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotion">
      <EntityTypeMapping TypeName="ECommerceAPI.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PromotionTypeId" ColumnName="PromotionTypeId" />
          <ScalarProperty Name="ResourceTypeId" ColumnName="ResourceTypeId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PromotionType">
      <EntityTypeMapping TypeName="ECommerceAPI.PromotionType">
        <MappingFragment StoreEntitySet="PromotionType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RefreshToken">
      <EntityTypeMapping TypeName="ECommerceAPI.RefreshToken">
        <MappingFragment StoreEntitySet="RefreshToken">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AudienceId" ColumnName="AudienceId" />
          <ScalarProperty Name="IssuedUtc" ColumnName="IssuedUtc" />
          <ScalarProperty Name="ExpiresUtc" ColumnName="ExpiresUtc" />
          <ScalarProperty Name="ProtectedTicket" ColumnName="ProtectedTicket" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resource">
      <EntityTypeMapping TypeName="ECommerceAPI.Resource">
        <MappingFragment StoreEntitySet="Resource">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="ResourceTypeId" ColumnName="ResourceTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceType">
      <EntityTypeMapping TypeName="ECommerceAPI.ResourceType">
        <MappingFragment StoreEntitySet="ResourceType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="ECommerceAPI.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleRight">
      <EntityTypeMapping TypeName="ECommerceAPI.RoleRight">
        <MappingFragment StoreEntitySet="RoleRight">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusType">
      <EntityTypeMapping TypeName="ECommerceAPI.StatusType">
        <MappingFragment StoreEntitySet="StatusType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="ECommerceAPI.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserClaim">
      <EntityTypeMapping TypeName="ECommerceAPI.UserClaim">
        <MappingFragment StoreEntitySet="UserClaim">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="ECommerceAPI.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserType">
      <EntityTypeMapping TypeName="ECommerceAPI.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Inventory_Add" FunctionName="ECommerceModel.Store.Inventory_Add" />
    <FunctionImportMapping FunctionImportName="Inventory_Del" FunctionName="ECommerceModel.Store.Inventory_Del" />
    <FunctionImportMapping FunctionImportName="Inventory_Upd" FunctionName="ECommerceModel.Store.Inventory_Upd" />
    <EntitySetMapping Name="vwInventoryBySku">
      <EntityTypeMapping TypeName="ECommerceAPI.vwInventoryBySku">
        <MappingFragment StoreEntitySet="vwInventoryBySku">
          <ScalarProperty Name="StatusTypeActive" ColumnName="StatusTypeActive" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="InventoryActive" ColumnName="InventoryActive" />
          <ScalarProperty Name="MinimumQuantityAvailable" ColumnName="MinimumQuantityAvailable" />
          <ScalarProperty Name="QuantityAvailable" ColumnName="QuantityAvailable" />
          <ScalarProperty Name="QuantityOnReserve" ColumnName="QuantityOnReserve" />
          <ScalarProperty Name="ProductActive" ColumnName="ProductActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Variant" ColumnName="Variant" />
          <ScalarProperty Name="ModelNumber" ColumnName="ModelNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>