<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b56c11574bd45b7bbce2ff50be57ef6" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ECommerceModel.Order" Width="1.5" PointX="4.875" PointY="0.875" />
        <EntityTypeShape EntityType="ECommerceModel.OrderDetail" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECommerceModel.Payment" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="ECommerceModel.PaymentMethod" Width="1.5" PointX="0.5" PointY="4.75" />
        <EntityTypeShape EntityType="ECommerceModel.Price" Width="1.5" PointX="5.625" PointY="4.5" />
        <EntityTypeShape EntityType="ECommerceModel.PriceType" Width="1.5" PointX="3.375" PointY="4.875" />
        <EntityTypeShape EntityType="ECommerceModel.Product" Width="1.5" PointX="7.875" PointY="4.5" />
        <AssociationConnector Association="ECommerceModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="ECommerceModel.FK_Payment_Order" />
        <AssociationConnector Association="ECommerceModel.FK_OrderDetail_Product" />
        <AssociationConnector Association="ECommerceModel.FK_Payment_PaymentMethod" />
        <AssociationConnector Association="ECommerceModel.FK_Price_PriceType" />
        <AssociationConnector Association="ECommerceModel.FK_Product_Price" />
        <EntityTypeShape EntityType="ECommerceModel.Inventory" Width="1.5" PointX="10.125" PointY="5" />
        <AssociationConnector Association="ECommerceModel.FK_Inventory_Product" />
        <EntityTypeShape EntityType="ECommerceModel.StatusType" Width="1.5" PointX="12.625" PointY="5.625" />
        <AssociationConnector Association="ECommerceModel.FK_Inventory_StatusType" />
        <EntityTypeShape EntityType="ECommerceModel.Audience" Width="1.5" PointX="15.875" PointY="17.625" />
        <EntityTypeShape EntityType="ECommerceModel.Module" Width="1.5" PointX="5" PointY="8.875" />
        <EntityTypeShape EntityType="ECommerceModel.RefreshToken" Width="1.5" PointX="13.75" PointY="16.125" />
        <EntityTypeShape EntityType="ECommerceModel.Resource" Width="1.5" PointX="4.875" PointY="12.875" />
        <EntityTypeShape EntityType="ECommerceModel.ResourceType" Width="1.5" PointX="2.375" PointY="13.5" />
        <EntityTypeShape EntityType="ECommerceModel.Role" Width="1.5" PointX="4.5" PointY="17.625" />
        <EntityTypeShape EntityType="ECommerceModel.RoleRight" Width="1.5" PointX="7" PointY="13.5" />
        <EntityTypeShape EntityType="ECommerceModel.User" Width="1.5" PointX="11.5" PointY="16.125" />
        <EntityTypeShape EntityType="ECommerceModel.UserClaim" Width="1.5" PointX="9.875" PointY="16.375" />
        <EntityTypeShape EntityType="ECommerceModel.UserRole" Width="1.5" PointX="7.375" PointY="20.125" />
        <EntityTypeShape EntityType="ECommerceModel.UserType" Width="1.5" PointX="9.25" PointY="16.625" />
        <AssociationConnector Association="ECommerceModel.FK_RefreshToken_Audience" />
        <AssociationConnector Association="ECommerceModel.FK_Resource_Module" />
        <AssociationConnector Association="ECommerceModel.FK_RefreshToken_User" />
        <AssociationConnector Association="ECommerceModel.FK_Resource_Resource" />
        <AssociationConnector Association="ECommerceModel.FK_Resource_ResourceType" />
        <AssociationConnector Association="ECommerceModel.FK_RoleRight_Resource" />
        <AssociationConnector Association="ECommerceModel.FK_RoleRight_Role" />
        <AssociationConnector Association="ECommerceModel.FK_UserRole_Role" />
        <AssociationConnector Association="ECommerceModel.FK_User_UserType" />
        <AssociationConnector Association="ECommerceModel.FK_UserClaim_User" />
        <AssociationConnector Association="ECommerceModel.FK_UserRole_User" />
        <EntityTypeShape EntityType="ECommerceModel.FeatureType" Width="1.5" PointX="9.375" PointY="1.125" />
        <EntityTypeShape EntityType="ECommerceModel.ProductFeature" Width="1.5" PointX="11.625" PointY="1" />
        <AssociationConnector Association="ECommerceModel.FK_ProductFeature_FeatureType" />
        <AssociationConnector Association="ECommerceModel.FK_Product_ProductFeatureId" />
        <EntityTypeShape EntityType="ECommerceModel.Promotion" Width="1.5" PointX="0.5" PointY="13" />
        <EntityTypeShape EntityType="ECommerceModel.PromotionType" Width="1.5" PointX="0.625" PointY="9.5" />
        <AssociationConnector Association="ECommerceModel.FK_Promotion_PromotionType" />
        <AssociationConnector Association="ECommerceModel.FK_Promotion_ResourceType" />
        <AssociationConnector Association="ECommerceModel.FK_Product_Module" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>