<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fd322a9a5c14865a3641adcd93ae6a9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ECommerceModel.Audience" Width="1.5" PointX="14" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.FeatureType" Width="1.5" PointX="1.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Inventory" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Module" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Order" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.OrderDetail" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Payment" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.PaymentMethod" Width="1.5" PointX="9" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Price" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.PriceType" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Product" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.ProductFeature" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Promotion" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.PromotionType" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.RefreshToken" Width="1.5" PointX="16.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Resource" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.ResourceType" Width="1.5" PointX="3.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Role" Width="1.5" PointX="9" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.RoleRight" Width="1.5" PointX="11.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.StatusType" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.User" Width="1.5" PointX="14" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.UserClaim" Width="1.5" PointX="16.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.UserRole" Width="1.5" PointX="16.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.UserType" Width="1.5" PointX="11.75" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="ECommerceModel.FK_RefreshToken_Audience" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_ProductFeature_FeatureType" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Inventory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Inventory_StatusType" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Product_Module" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Resource_Module" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Payment_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Payment_PaymentMethod" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Price_PriceType" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Product_Price" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Product_ProductFeature" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Promotion_PromotionType" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Promotion_ResourceType" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_RefreshToken_User" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Resource_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Resource_ResourceType" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_RoleRight_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_RoleRight_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_UserClaim_User" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>